@use '../utils' as *;

$start-gap: 29px;

.reviews {
  padding-bottom: 170px;
  &__article {
    background-color: var(--bg-gray);
    padding-bottom: 26px;
    padding-top: 43px;
    &--wrapper {
      background-image: repeating-linear-gradient(
        var(--bg-gray) $start-gap,
        var(--stroke) 0px,
        var(--bg-gray) calc($start-gap + 1px),
        var(--bg-gray) calc($start-gap + $start-gap + 1px)
      );
      max-width: 180px;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      position: relative;
    }
  }

  &__photo {
    max-width: 85px;
    width: 100%;
    margin: 80px auto 29px;
  }

  &__text {
    max-width: 150px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 10;
  }

  &__icon {
    fill: var(--stroke);
    position: absolute;
    z-index: 1;
    left: 10px;
    top: -10px;
  }

  &__list {
    display: flex;
  }

  &__list--dot {
    margin-top: 30px;
    gap: 10px;
    justify-content: center;
  }

  &__item--dot {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: red;
  }

  &__name {
    margin-top: 18px;
    text-align: center;
    margin-bottom: 42px;
  }

  &__list--home {
    margin-top: 30px;
    gap: 18px;
    justify-content: center;
  }

  &__item {
    background-color: #d9d9d9;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
}

@media screen and (min-width: $tablet-size) {
  .reviews {
    &__article {
      background-color: var(--text-white);
      padding-bottom: 0;
      &--wrapper {
        max-width: 490px;
        background-image: repeating-linear-gradient(
          var(--text-white) $start-gap,
          var(--stroke) 0px,
          var(--text-white) calc($start-gap + 1px),
          var(--text-white) calc($start-gap + $start-gap + 1px)
        );
      }
    }
    &__photo {
      margin: 120px auto 19px;
    }

    &__text {
      max-width: 460px;
    }
    &__icon {
      left: -20px;
      top: -20px;
    }
  }
}

@media screen and (min-width: $desktop-size) {
  .reviews {
    &__article {
      background-color: var(--bg-gray);
      padding-bottom: 30px;
      &--wrapper {
        max-width: 800px;
        padding-bottom: 2px;
        background-image: repeating-linear-gradient(
          var(--bg-gray) $start-gap,
          var(--stroke) 0px,
          var(--bg-gray) calc($start-gap + 1px),
          var(--bg-gray) calc($start-gap + $start-gap + 1px)
        );
      }
    }
    &__text {
      max-width: 750px;
    }
    &__list--dot {
      margin-top: 15px;
    }
    &__icon {
      left: 0px;
      top: -20px;
    }
  }
}

// tymczasowa klasa

.display-none {
  display: none;
}

.swiper .swiper-pagination-bullet-active {
  background-image: url('../images/old-svg/slider.svg');
  background-size: 100%;
  background-color: transparent;
  background-repeat: no-repeat;
}

.swiper-pagination {
  display: flex;
  justify-content: center;
  gap: 18px;
  position: relative !important;
}

.swiper .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  margin-top: 30px;
}
