@use '../utils' as *;

.button-secondary--form {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 186px;
  gap: 22px;
  width: 160px;
  height: 44px;
  gap: 28px;
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 600px;
  background-color: var(--bg-white);
  z-index: 9999;
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform;
  @extend .transition;
  padding-bottom: 20px;
  overflow: auto;
  border-radius: 22px;

  &__tittle {
    text-align: center;
    margin-top: 40px;
    color: var(--text-pink);
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.4);
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  color: var(--text-white);
  background-color: var(--bg-pink);
  border: 1px solid var(--bg-pink-dark);
  border-radius: 50%;
  cursor: pointer;
}

@media (min-width: $tablet-size) {
  .modal {
    width: 500px;
  }
}

@media (min-width: $desktop-size) {
  .modal {
    width: 700px;
  }
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  margin-left: 40px;
  margin-right: 40px;
  justify-content: center;

  &__order {
    label {
      display: block;
      text-align: center;
      font-family: 'Titan One';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 23px;
      color: var(--text-white);
    }

    input {
      width: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }

  &__ice-cream {
    border-radius: 10px;
    background-color: var(--bg-pink);
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #c94566;
  }

  &__ice-coffee {
    border-radius: 10px;
    background-color: var(--bg-beige);
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #997036;
  }

  &__milkshakes {
    border-radius: 10px;
    background-color: var(--bg-green);
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #648a32;
  }

  &__choose-option {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }

  &__sub-tittle {
    margin-top: 10px;
    text-align: center;
    color: var(--text-pink);
  }

  &__box {
    position: relative;
  }

  &__box:focus-within,
  &__box:hover {
    fill: var(--text-pink);
  }

  &__label {
    display: block;
    text-align: center;
    color: var(--text-pink);
    position: relative;
  }

  &__label {
    display: block;
    margin-top: 10px;
  }

  &__icon-user {
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 14px;
    left: 15px;
    transition-property: fill;
    @extend .transition;
  }

  &__icon-mail {
    width: 15px;
    height: 12px;
    position: absolute;
    bottom: 14px;
    left: 13.5px;
    transition-property: fill;
    @extend .transition;
  }

  &__input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    padding-left: 42px;
    transition-property: border-color;
    @extend .transition;
  }

  &__input:focus,
  &__input:hover {
    border-color: var(--text-pink);
  }

  &__icon-phone {
    width: 13px;
    height: 13px;
    position: absolute;
    bottom: 13.74px;
    left: 14.27px;
    transition-property: fill;
    @extend .transition;
  }

  &__textarea {
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    padding: 12px 16px;
    resize: none;
    transition-property: border-color;
    @extend .transition;
  }

  &__textarea:hover,
  &__textarea:focus {
    border-color: var(--text-pink);
  }
}
